အျပည္ျပည္ဆိုင္ရာ လူ႕အခြင့္အေရး ေၾကျငာစာတမ္း ေျပ

သကၠရာဇ္ အဂၢ ခခကၣ ကကၥ ကစၦ ကကၨ ကစၨ ကမၩ

ေအာက္ေမ့ ေဆြးေျမ့ ေရြ႕ ပ်ဴ႕

အေဒၚ ဦးေလး အလွဴ႕ အမႈ
အေၾက အေႀက
ေမႊး ဍၬ အာယု၀ၯ
အျပျပ အက်က် အတြတြ အလွလွ
အေထြေထြ ေလွေလွ အေၾကေၾက အေက်ေက်
႑ ၎  ဎ္

ဂဂၤါ အကႋ သဂႌ တာ၀တႎ   ကငႍ ကက႖
လူတိုင္းသည္ တူညီ လြတ္လပ္ေသာ ဂုဏ္သိကၡာျဖင့္ လည္းေကာင္း၊ တူညီလြတ္လပ္ေသာ အခြင့္အေရးမ်ားျဖင့္ လည္းေကာင္း၊ ေမြးဖြားလာသူမ်ား ျဖစ္သည္။ ထိုသူတို႔၌ ပိုင္းျခား ေဝဖန္တတ္ေသာ ဉာဏ္ႏွင့္ က်င့္ဝတ္ သိတတ္ေသာ စိတ္တို႔ရွိၾက၍ ထိုသူတို႔သည္ အခ်င္းခ်င္း ေမတၱာထား၍ ဆက္ဆံက်င့္သုံးသင့္၏။
လူတိုင်းသည် တူညီ လွတ်လပ်သော ဂုဏ်သိက္ခာဖြင့် လည်းကောင်း၊ တူညီလွတ်လပ်သော အခွင့်အရေးများဖြင့် လည်းကောင်း၊ မွေးဖွားလာသူများ ဖြစ်သည်။ ထိုသူတို့၌ ပိုင်းခြား ဝေဖန်တတ်သော ဉာဏ်နှင့် ကျင့်ဝတ် သိတတ်သော စိတ်တို့ရှိကြ၍ ထိုသူတို့သည် အချင်းချင်း မေတ္တာထား၍ ဆက်ဆံကျင့်သုံးသင့်၏။